
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>视差滚动原理儿</title>
</head>
<style>
.article{
	//width: 960px;
	width:100%;
	margin: 0 auto;
	//height: 800px;
	height:150%;
	padding: 40px;
	font: 18px/1.5 'Microsoft YaHei';
	overflow: hidden;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
}
.section1{
	background-image: url(华科.jpg);
}
.section2{
	background-image: url( 星空.jpg);
}
.section3{
	background-image: url( 慢递信.jpg);
}
.title{
	font: 32px/1.5 '微软雅黑';
	position: relative;
	top: -100px;
}
.content{
	position: relative;
	top: 380px;
	left: 1024px;
	color: #777;
}
.section1 .title{
	color: white;
}
.section2 .title{
	color: #FF8500;
}
.section3 .title{
	opacity: 0;
	top: 360px;
	color: #747474;
}
.title-anim{
	top: 360px;
	-webkit-transition : all 1s;
	-moz-transition : all 1s;
	-ms-transition : all 1s;
	transition : all 1s;
}
.title-anim2{
	opacity: 1!important;
	-webkit-transition : all 2s;
	-moz-transition : all 2s;
	-ms-transition : all 2s;
	transition : all 2s;
}
.content-anim{
	left: 0px;
	-webkit-transition : all 1s;
	-moz-transition : all 1s;
	-ms-transition : all 1s;
	transition : all 1s;
}

#articles{
	position:absolute;
	width:100%;
	height:150%;
}
</style>
<body>
<div id="articles">
	<div id="article1" class="article section1">
		<div id="title1" class="title">
			章节·一  六年前的一个决定，让你的血液里留下了一座城市的基因
		</div>
		<div id="content1" class="content">
			岁月如歌，每一次的回忆和伤怀都有可能被斥之为矫情
            谁没奋斗过？个中滋味只有自己才能感同身受
            只有那个时候，你才有资格纯真
        </div>
	</div>
	<div class="article section2">
		<div  id="title2" class="title">
			章节·二  已经记不清多少个夜晚，独自骑行在回寝路上
		</div>
		<div id="content2" class="content">
			如果说坚持到教学楼关门是一种信仰
            那我就是这个宗教最虔诚的信徒
            任何一天的放纵，挥霍青春的耻辱感都会啃噬我的内心
		</div>
	</div>
	<div class="article section3">
		<div  id="title3" class="title">
			章节·三  那是我逝去的，青春
		</div>
		<div id="content3" class="content">
			时过境迁，人嘛，总是要向前看
            这一路上遇见的人啊，如果多年后相遇
            不管我是怎样的人模狗样
            请你一定要帮我回忆起多年前那个蠢萌蠢萌的自己
		</div>
	</div>
</div>

<script>
	function view_scroll() {
		let articleHeight = document.getElementById('article1').clientHeight;
		let title1 = document.getElementById('title1'),
			title2 = document.getElementById('title2'),
			title3 = document.getElementById('title3');
		let content1 = document.getElementById('content1'),
			content2 = document.getElementById('content2'),
			content3 = document.getElementById('content3');
		window.addEventListener('scroll',scrollHandler);
		
		function scrollHandler(e){
		var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
		if(scrollTop > 0 && scrollTop < articleHeight){
			title1.classList.add('title-anim');
			content1.classList.add('content-anim');
		}else if(scrollTop >= articleHeight && scrollTop < articleHeight*2){
			title2.classList.add('title-anim');
			content2.classList.add('content-anim');
		}else if(scrollTop >= articleHeight*2 && scrollTop < articleHeight*3){
			title3.classList.add('title-anim2');
			content3.classList.add('content-anim');
		}
	}
	}
	view_scroll()
</script>

</body>
</html>